<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MENTIRA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="red">
    <center>
        <h1 style="font-size: 60pt;">MENTIRA!!!</h1>
        <button>

            <a href="https://www.google.com.br/">Tentar novamente</a>
            
        </button>
    </center>
    
</body>
</html>